# backend

board/: build.gradle
club/: build.gradle
jpa/: build.gradle
movietalk/: build.gradle
movietalk/src/main/java/com/example/movietalk/: MovietalkApplication.java
movietalk/src/main/java/com/example/movietalk/common/: BaseEntity.java  CommonException.java  FileCheckTask.java  SecurityConfig.java  UploadController.java
movietalk/src/main/java/com/example/movietalk/member/controller/: MemberController.java
movietalk/src/main/java/com/example/movietalk/member/dto/: AuthUserDTO.java  CustomUserDTO.java  PasswordDTO.java
movietalk/src/main/java/com/example/movietalk/member/entity/: Member.java
movietalk/src/main/java/com/example/movietalk/member/entity/constant/: Role.java
movietalk/src/main/java/com/example/movietalk/member/repository/: MemberRepository.java
movietalk/src/main/java/com/example/movietalk/member/service/: CustomUserService.java
movietalk/src/main/java/com/example/movietalk/movie/controller/: MovieController.java  ReviewController.java
movietalk/src/main/java/com/example/movietalk/movie/dto/: MovieDTO.java  MovieImageDTO.java  PageRequestDTO.java  PageResultDTO.java  ReviewDTO.java
movietalk/src/main/java/com/example/movietalk/movie/entity/: Movie.java  MovieImage.java  Review.java
movietalk/src/main/java/com/example/movietalk/movie/repository/: MovieImageRepository.java  MovieRepository.java  ReviewRepository.java
movietalk/src/main/java/com/example/movietalk/movie/service/: MovieService.java  ReviewService.java
movietalk/src/main/resources/: application.properties
movietalk/src/main/resources/static/css/: upload.css
movietalk/src/main/resources/static/js/: create.js  modify.js  read.js  upload.js
movietalk/src/main/resources/templates/fragments/: aside.html  header.html
movietalk/src/main/resources/templates/layouts/: layout.html
movietalk/src/main/resources/templates/member/: edit.html  login.html  register.html
movietalk/src/main/resources/templates/movie/: create.html  list.html  modify.html  read.html
movietalk/src/main/resources/templates/upload/: upload.html
movietalk/src/test/java/com/example/movietalk/repository/: MovieRepositoryTest.java
movietalk/src/test/java/com/example/movietalk/service/: MovieServiceTest.java
web/: build.gradle
(+190 files in other folders)
